<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CSHomeViewController" id="BYZ-38-t0r" customClass="CSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-dr-BFr">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <color key="backgroundColor" red="0.9021777504106504" green="0.98998719453811646" blue="0.19637670616135353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="CamStash" id="zEY-d3-H4z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="1Wq-rw-wet">
                                            <connections>
                                                <action selector="takePic:" destination="BYZ-38-t0r" id="6hr-rg-Xbe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-1E-Luc">
                                <rect key="frame" x="16" y="60" width="343" height="623"/>
                                <color key="backgroundColor" red="0.53360658080000001" green="1" blue="0.7935908009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWe-dA-6Ln">
                                    <size key="itemSize" width="145" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="12"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSCollectionViewCell" id="DZf-Fu-g3a" customClass="CSCollectionViewCell">
                                        <rect key="frame" x="17" y="12" width="145" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-CG-RxD">
                                                    <rect key="frame" x="8" y="8" width="129" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-O7-ecV">
                                                    <rect key="frame" x="16" y="51" width="112" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="cxC-lm-RuM"/>
                                                        <constraint firstAttribute="height" constant="79" id="nqF-pD-acC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98998719453811646" green="0.77625317960244344" blue="0.32443199510084453" alpha="0.37442231514084506" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1bU-O7-ecV" secondAttribute="bottom" constant="12" id="0Kn-LI-5Pc"/>
                                            <constraint firstItem="S6m-CG-RxD" firstAttribute="leading" secondItem="DZf-Fu-g3a" secondAttribute="leadingMargin" id="JqY-Mk-TDY"/>
                                            <constraint firstItem="S6m-CG-RxD" firstAttribute="top" secondItem="DZf-Fu-g3a" secondAttribute="topMargin" id="NWL-hh-JwG"/>
                                            <constraint firstItem="1bU-O7-ecV" firstAttribute="centerX" secondItem="DZf-Fu-g3a" secondAttribute="centerX" id="PCQ-Z1-deI"/>
                                            <constraint firstItem="S6m-CG-RxD" firstAttribute="trailing" secondItem="DZf-Fu-g3a" secondAttribute="trailingMargin" id="sik-JG-zAo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="S6m-CG-RxD" id="CzO-rC-h5c"/>
                                            <outlet property="thumbImage" destination="1bU-O7-ecV" id="r0I-2p-ezF"/>
                                            <segue destination="7rV-EB-Miq" kind="showDetail" identifier="ShowDetailSegue" id="eQQ-qM-PFB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Elb-3V-P5l">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="12"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EW8-Et-cdi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b2h-60-bwW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="1" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FLF-dr-BFr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="5kK-AZ-jKl"/>
                            <constraint firstItem="NLk-1E-Luc" firstAttribute="top" secondItem="FLF-dr-BFr" secondAttribute="bottom" id="GuM-Ud-zMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLk-1E-Luc" secondAttribute="bottom" constant="-16" id="KXT-p8-e1O"/>
                            <constraint firstItem="FLF-dr-BFr" firstAttribute="centerX" secondItem="NLk-1E-Luc" secondAttribute="centerX" id="NJS-z1-NIJ"/>
                            <constraint firstItem="FLF-dr-BFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O37-5v-5Oo"/>
                            <constraint firstItem="NLk-1E-Luc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SDv-Me-0HV"/>
                            <constraint firstItem="NLk-1E-Luc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHy-ho-7IJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="noPicsView" destination="xfz-YP-B5R" id="TM2-I5-uVn"/>
                        <outlet property="stashCollectionView" destination="NLk-1E-Luc" id="Ojg-LJ-jJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view tag="10" contentMode="scaleToFill" id="xfz-YP-B5R">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="332"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Stashed Pics Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Y3-ojp">
                            <rect key="frame" x="36" y="40" width="229" height="21"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.53360658080000001" green="1" blue="0.7935908009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gby-Y3-ojp" firstAttribute="centerX" secondItem="xfz-YP-B5R" secondAttribute="centerX" id="Nnw-9N-zzX"/>
                        <constraint firstItem="gby-Y3-ojp" firstAttribute="top" secondItem="xfz-YP-B5R" secondAttribute="top" constant="40" id="TDu-jE-2Mi"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g1g-6r-tN0">
            <objects>
                <viewController storyboardIdentifier="CSDetailViewController" id="7rV-EB-Miq" customClass="CSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBb-Ov-HOF"/>
                        <viewControllerLayoutGuide type="bottom" id="XD7-IV-dvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNW-eF-UOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-bF-VVE">
                                <rect key="frame" x="50" y="77" width="274" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="7LA-gc-gdc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="397" id="edm-aJ-gNJ"/>
                                    <constraint firstAttribute="height" constant="397" id="uk5-6i-nyg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2z-Py-GGq">
                                <rect key="frame" x="50" y="514" width="274" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="0.53360658080000001" green="1" blue="0.7935908009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-85-DWG">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91497909868319416" green="0.063141584485888094" blue="0.06467034715203486" alpha="0.76097601232394363" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MAp-tD-3Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.53360658080000001" green="1" blue="0.7935908009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissDetail:" destination="7rV-EB-Miq" eventType="touchUpInside" id="6PX-RZ-qct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98998719449999995" green="0.77625317959999995" blue="0.32443199509999998" alpha="0.37442231510000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xXc-bF-VVE" firstAttribute="centerX" secondItem="pNW-eF-UOd" secondAttribute="centerX" id="0Ja-wr-qhj"/>
                            <constraint firstItem="L2z-Py-GGq" firstAttribute="top" secondItem="xXc-bF-VVE" secondAttribute="bottom" constant="40" id="Hd0-cT-ukj"/>
                            <constraint firstItem="L2z-Py-GGq" firstAttribute="width" secondItem="xXc-bF-VVE" secondAttribute="width" id="qb1-0L-vYk"/>
                            <constraint firstAttribute="trailing" secondItem="wbA-85-DWG" secondAttribute="trailing" id="sZG-pL-wdG"/>
                            <constraint firstItem="wbA-85-DWG" firstAttribute="leading" secondItem="pNW-eF-UOd" secondAttribute="leading" id="t4r-fJ-wHT"/>
                            <constraint firstItem="xXc-bF-VVE" firstAttribute="top" secondItem="oBb-Ov-HOF" secondAttribute="bottom" constant="77" id="vgS-Tw-gQh"/>
                            <constraint firstItem="L2z-Py-GGq" firstAttribute="centerX" secondItem="pNW-eF-UOd" secondAttribute="centerX" id="yGQ-XP-rJa"/>
                            <constraint firstItem="XD7-IV-dvX" firstAttribute="top" secondItem="wbA-85-DWG" secondAttribute="bottom" id="zdd-2t-yJE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Lu-6L-LYT" appends="YES" id="cIF-Yi-OLN"/>
                            <outletCollection property="gestureRecognizers" destination="B6Q-vj-bW8" appends="YES" id="9na-dk-nmk"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="picFileLabel" destination="L2z-Py-GGq" id="YhL-3Z-LaC"/>
                        <outlet property="picImage" destination="xXc-bF-VVE" id="E7I-H5-nQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56U-O7-09n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="8Lu-6L-LYT">
                    <connections>
                        <action selector="swipeLeft:" destination="7rV-EB-Miq" id="qjG-Kh-vo3"/>
                        <outlet property="delegate" destination="7rV-EB-Miq" id="H0h-F0-osW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="B6Q-vj-bW8">
                    <connections>
                        <action selector="swipeRight:" destination="7rV-EB-Miq" id="yky-wq-QBU"/>
                        <outlet property="delegate" destination="7rV-EB-Miq" id="M4O-oJ-Hqm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
